<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageOtherForm</class>
 <widget class="QWidget" name="PageOtherForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>589</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRooms">
      <attribute name="title">
       <string>Classrooms</string>
      </attribute>
      <widget class="QTableView" name="tvClassrooms">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>541</width>
         <height>371</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddRoom">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>70</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Add a new Classroom</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDeleteRoom">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>70</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Delete the selected classroom</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEditRoom">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>70</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Edit a Classroom</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabDorms">
      <attribute name="title">
       <string>Dormitories</string>
      </attribute>
      <widget class="QTableView" name="tvDorms">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>521</width>
         <height>371</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddDorm">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Add a new Dormitory</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEditDorm">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Edit a dormitory</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDeleteDorm">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Delete a dormitory</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabBus">
      <attribute name="title">
       <string>Bus Stops</string>
      </attribute>
      <widget class="QTableView" name="tvBusStops">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>531</width>
         <height>341</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddBusstop">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Add a new Bus stop</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEditBusstop">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Edit a Bus stop</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDeleteBusstop">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Delete the selected Bus stop</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabGradeSubject">
      <attribute name="title">
       <string>Grades / Subjects</string>
      </attribute>
      <widget class="QListView" name="lvGrades">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>120</y>
         <width>241</width>
         <height>371</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
      <widget class="QListView" name="lvSubjects">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>120</y>
         <width>241</width>
         <height>371</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddGrade">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Add a new Grade</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDeleteGrade">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Delete a Grade</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddSubject">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Add a new Subject</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDeleteSubject">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Delete a Subject</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEditGrade">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Edit a Grade</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEditSubject">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Edit a Subject</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Grades</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>97</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Subjects</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
