<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageTeachersForm</class>
 <widget class="QWidget" name="PageTeachersForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Teachers</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
