<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonalProfileForm</class>
 <widget class="QWidget" name="PersonalProfileForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>472</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Personal Profile</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
