<RCC>
    <qresource prefix="/">
        <file>images/login_bg.png</file>
        <file>images/user_profile.png</file>
        <file>images/your_logo_here.png</file>
        <file>images/refresh.png</file>
        <file>images/app.ico</file>
        <file>images/home.png</file>
        <file>images/settings.png</file>
        <file>images/students.png</file>
        <file>images/teacher.png</file>
        <file>images/classes.png</file>
        <file>images/attendance.png</file>
        <file>images/setup.png</file>
        <file>images/activities.png</file>
    </qresource>
    <qresource prefix="/sql">
        <file>sql/databaseCreationScript.sql</file>
    </qresource>
</RCC>
